[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=/mnt/c/Users/xiangmin/Desktop/TFG/simple_riscv_cpu/sail_cSim
DUTPlugin=spike
DUTPluginPath=/mnt/c/Users/xiangmin/Desktop/TFG/simple_riscv_cpu/spike

[spike]
pluginpath=/mnt/c/Users/xiangmin/Desktop/TFG/simple_riscv_cpu/spike
ispec=/mnt/c/Users/xiangmin/Desktop/TFG/simple_riscv_cpu/spike/spike_isa.yaml
pspec=/mnt/c/Users/xiangmin/Desktop/TFG/simple_riscv_cpu/spike/spike_platform.yaml
target_run=1
timeout = 600

[sail_cSim]
pluginpath=/mnt/c/Users/xiangmin/Desktop/TFG/simple_riscv_cpu/sail_cSim
PATH=/opt/riscv/bin
#pluginpath=/opt/riscv/bin/sail_c_sim
