#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x654333a7c3d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x654333a4dd90 .scope module, "tb_alu" "tb_alu" 3 3;
 .timescale -9 -12;
P_0x654333a9ebd0 .param/l "ALU_ADD" 1 3 28, C4<0010>;
P_0x654333a9ec10 .param/l "ALU_AND" 1 3 26, C4<0000>;
P_0x654333a9ec50 .param/l "ALU_OR" 1 3 27, C4<0001>;
P_0x654333a9ec90 .param/l "ALU_SLL" 1 3 29, C4<0011>;
P_0x654333a9ecd0 .param/l "ALU_SLT" 1 3 33, C4<0111>;
P_0x654333a9ed10 .param/l "ALU_SLTU" 1 3 34, C4<1000>;
P_0x654333a9ed50 .param/l "ALU_SRA" 1 3 31, C4<0101>;
P_0x654333a9ed90 .param/l "ALU_SRL" 1 3 30, C4<0100>;
P_0x654333a9edd0 .param/l "ALU_SUB" 1 3 32, C4<0110>;
P_0x654333a9ee10 .param/l "ALU_XOR" 1 3 35, C4<1001>;
v0x654333ac1220_0 .var "tb_alu_control", 3 0;
v0x654333ac1300_0 .var "tb_operand1", 31 0;
v0x654333ac13a0_0 .var "tb_operand2", 31 0;
v0x654333ac14a0_0 .net "tb_result", 31 0, v0x654333ac0eb0_0;  1 drivers
v0x654333ac1570_0 .net "tb_zero", 0 0, L_0x654333ad1920;  1 drivers
v0x654333ac1660_0 .var/i "tests_failed", 31 0;
v0x654333ac1700_0 .var/i "tests_passed", 31 0;
S_0x654333a93ae0 .scope task, "check_alu" "check_alu" 3 38, 3 38 0, S_0x654333a4dd90;
 .timescale -9 -12;
v0x654333a7cd40_0 .var "ctrl", 3 0;
v0x654333a7cde0_0 .var "expected_result", 31 0;
v0x654333ac0570_0 .var "expected_zero", 0 0;
v0x654333ac0610_0 .var "op1", 31 0;
v0x654333ac06f0_0 .var "op2", 31 0;
v0x654333ac0820_0 .var "test_name", 255 0;
TD_tb_alu.check_alu ;
    %load/vec4 v0x654333ac0610_0;
    %store/vec4 v0x654333ac1300_0, 0, 32;
    %load/vec4 v0x654333ac06f0_0;
    %store/vec4 v0x654333ac13a0_0, 0, 32;
    %load/vec4 v0x654333a7cd40_0;
    %store/vec4 v0x654333ac1220_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x654333ac14a0_0;
    %load/vec4 v0x654333a7cde0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x654333ac1570_0;
    %load/vec4 v0x654333ac0570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 54 "$display", "PASS: %s", v0x654333ac0820_0 {0 0 0};
    %load/vec4 v0x654333ac1700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x654333ac1700_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 57 "$display", "FAIL: %s", v0x654333ac0820_0 {0 0 0};
    %vpi_call/w 3 58 "$display", "      Inputs: op1=%h, op2=%h, ctrl=%b", v0x654333ac0610_0, v0x654333ac06f0_0, v0x654333a7cd40_0 {0 0 0};
    %vpi_call/w 3 59 "$display", "      Result -> Expected: %h, Got: %h", v0x654333a7cde0_0, v0x654333ac14a0_0 {0 0 0};
    %vpi_call/w 3 60 "$display", "      Zero   -> Expected: %b, Got: %b", v0x654333ac0570_0, v0x654333ac1570_0 {0 0 0};
    %load/vec4 v0x654333ac1660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x654333ac1660_0, 0, 32;
T_0.1 ;
    %end;
S_0x654333ac0900 .scope module, "uut" "alu" 3 17, 4 1 0, S_0x654333a4dd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x75aaaa69f018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x654333ac0b30_0 .net/2u *"_ivl_2", 31 0, L_0x75aaaa69f018;  1 drivers
v0x654333ac0c30_0 .net "alu_control", 3 0, v0x654333ac1220_0;  1 drivers
v0x654333ac0d10_0 .net "operand1", 31 0, v0x654333ac1300_0;  1 drivers
v0x654333ac0dd0_0 .net "operand2", 31 0, v0x654333ac13a0_0;  1 drivers
v0x654333ac0eb0_0 .var "result", 31 0;
v0x654333ac0fe0_0 .net "shift_amount", 4 0, L_0x654333ac17c0;  1 drivers
v0x654333ac10c0_0 .net "zero", 0 0, L_0x654333ad1920;  alias, 1 drivers
E_0x654333a948a0 .event edge, v0x654333ac0c30_0, v0x654333ac0d10_0, v0x654333ac0dd0_0, v0x654333ac0fe0_0;
L_0x654333ac17c0 .part v0x654333ac13a0_0, 0, 5;
L_0x654333ad1920 .cmp/eq 32, v0x654333ac0eb0_0, L_0x75aaaa69f018;
    .scope S_0x654333ac0900;
T_1 ;
    %wait E_0x654333a948a0;
    %load/vec4 v0x654333ac0c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %and;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %or;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %add;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x654333ac0d10_0;
    %ix/getv 4, v0x654333ac0fe0_0;
    %shiftl 4;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x654333ac0d10_0;
    %ix/getv 4, v0x654333ac0fe0_0;
    %shiftr 4;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x654333ac0d10_0;
    %ix/getv 4, v0x654333ac0fe0_0;
    %shiftr/s 4;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %sub;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x654333ac0d10_0;
    %load/vec4 v0x654333ac0dd0_0;
    %xor;
    %store/vec4 v0x654333ac0eb0_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x654333a4dd90;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333ac1700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333ac1660_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x654333a4dd90;
T_3 ;
    %vpi_call/w 3 68 "$dumpfile", "alu_waves.vcd" {0 0 0};
    %vpi_call/w 3 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x654333a4dd90 {0 0 0};
    %vpi_call/w 3 70 "$display", "--- Starting ALU Testbench ---" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992954, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1145322016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758194219, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931508325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398096442, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757084720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %pushi/vec4 1111105589, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807415072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892346408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931508325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397509178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1010573362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 1073741821, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975187249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819240297, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667329065, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975187249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1042297376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 677474921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953000805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063721, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280588320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237564, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280588320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842014780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413095469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237564, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413095473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807418912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758198304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397511253, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975188272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540811314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397511253, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975188528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540811313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280595258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008741681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x654333ac0610_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x654333ac06f0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x654333a7cd40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x654333a7cde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654333ac0570_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280595258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539832624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540811313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x654333ac0820_0, 0, 256;
    %fork TD_tb_alu.check_alu, S_0x654333a93ae0;
    %join;
    %vpi_call/w 3 104 "$display", "\012-------------------" {0 0 0};
    %vpi_call/w 3 105 "$display", "TEST SUMMARY" {0 0 0};
    %vpi_call/w 3 106 "$display", "Passed: %0d", v0x654333ac1700_0 {0 0 0};
    %vpi_call/w 3 107 "$display", "Failed: %0d", v0x654333ac1660_0 {0 0 0};
    %vpi_call/w 3 108 "$display", "-------------------" {0 0 0};
    %load/vec4 v0x654333ac1660_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 111 "$display", "ALL ALU TESTS PASSED SUCCESSFULLY!" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 113 "$display", "SOME ALU TESTS FAILED." {0 0 0};
T_3.1 ;
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_alu.v";
    "rtl/alu.v";
