#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x635a76cc59e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x635a76cc5b70 .scope module, "tb_pc_register" "tb_pc_register" 3 3;
 .timescale -9 -12;
v0x635a76ced700_0 .var "clk", 0 0;
v0x635a76ced7c0_0 .var "pc_in", 31 0;
v0x635a76ced890_0 .net "pc_out", 31 0, v0x635a76ced500_0;  1 drivers
v0x635a76ced990_0 .var "rst", 0 0;
S_0x635a76c9acf0 .scope module, "uut" "pc_register" 3 12, 4 1 0, S_0x635a76cc5b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x635a76c9cba0_0 .net "clk", 0 0, v0x635a76ced700_0;  1 drivers
v0x635a76ced420_0 .net "pc_in", 31 0, v0x635a76ced7c0_0;  1 drivers
v0x635a76ced500_0 .var "pc_out", 31 0;
v0x635a76ced5c0_0 .net "rst", 0 0, v0x635a76ced990_0;  1 drivers
E_0x635a76cd91e0 .event posedge, v0x635a76ced5c0_0, v0x635a76c9cba0_0;
    .scope S_0x635a76c9acf0;
T_0 ;
    %wait E_0x635a76cd91e0;
    %load/vec4 v0x635a76ced5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x635a76ced500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x635a76ced420_0;
    %assign/vec4 v0x635a76ced500_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x635a76cc5b70;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x635a76ced700_0;
    %inv;
    %store/vec4 v0x635a76ced700_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x635a76cc5b70;
T_2 ;
    %vpi_call/w 3 24 "$display", "--- Starting PC Register Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635a76ced700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635a76ced990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635a76ced7c0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x635a76ced890_0;
    %cmpi/e 2147483648, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 32 "$display", "PASS: PC is correctly initialized to 0x80000000 on reset." {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 34 "$display", "FAIL: PC is %h on reset, expected 0x80000000.", v0x635a76ced890_0 {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635a76ced990_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2147483652, 0, 32;
    %store/vec4 v0x635a76ced7c0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x635a76ced890_0;
    %cmpi/e 2147483652, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 44 "$display", "PASS: PC correctly loaded value 0x80000004." {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 46 "$display", "FAIL: PC is %h, expected 0x80000004.", v0x635a76ced890_0 {0 0 0};
T_2.3 ;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x635a76ced7c0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x635a76ced890_0;
    %cmpi/e 3405691582, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 53 "$display", "PASS: PC correctly loaded value 0xCAFEBABE." {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 55 "$display", "FAIL: PC is %h, expected 0xCAFEBABE.", v0x635a76ced890_0 {0 0 0};
T_2.5 ;
    %vpi_call/w 3 58 "$display", "--- PC Register Test Finished ---" {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_pc_register.v";
    "rtl/pc_register.v";
