#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d7e00cbc9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d7e00cc9800 .scope module, "tb_timer" "tb_timer" 3 3;
 .timescale -9 -12;
P_0x5d7e00cb7810 .param/l "ADDR_MTIMECMP_HIGH" 1 3 31, C4<11111111111111110000000000001100>;
P_0x5d7e00cb7850 .param/l "ADDR_MTIMECMP_LOW" 1 3 30, C4<11111111111111110000000000001000>;
P_0x5d7e00cb7890 .param/l "ADDR_MTIME_HIGH" 1 3 29, C4<11111111111111110000000000000100>;
P_0x5d7e00cb78d0 .param/l "ADDR_MTIME_LOW" 1 3 28, C4<11111111111111110000000000000000>;
v0x5d7e00ced900_0 .var "address", 31 0;
v0x5d7e00ced9e0_0 .var "clk", 0 0;
v0x5d7e00cedab0_0 .var/i "cycles", 31 0;
v0x5d7e00cedb80_0 .net "interrupt", 0 0, L_0x5d7e00cff020;  1 drivers
v0x5d7e00cedc50_0 .net "read_data", 31 0, L_0x5d7e00cfedd0;  1 drivers
v0x5d7e00cedcf0_0 .var "rst", 0 0;
v0x5d7e00ceddc0_0 .var "write_data", 31 0;
v0x5d7e00cede90_0 .var "write_enable", 0 0;
E_0x5d7e00cc3480 .event edge, v0x5d7e00ced260_0;
S_0x5d7e00cc9b00 .scope module, "uut" "timer" 3 17, 4 1 0, S_0x5d7e00cc9800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /OUTPUT 1 "interrupt";
L_0x7a694dbb7018 .functor BUFT 1, C4<11111111111111110000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d7e00cb7da0_0 .net/2u *"_ivl_0", 31 0, L_0x7a694dbb7018;  1 drivers
v0x5d7e00cec3c0_0 .net *"_ivl_11", 31 0, L_0x5d7e00cfe330;  1 drivers
L_0x7a694dbb70a8 .functor BUFT 1, C4<11111111111111110000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5d7e00cec4a0_0 .net/2u *"_ivl_12", 31 0, L_0x7a694dbb70a8;  1 drivers
v0x5d7e00cec590_0 .net *"_ivl_14", 0 0, L_0x5d7e00cfe480;  1 drivers
v0x5d7e00cec650_0 .net *"_ivl_17", 31 0, L_0x5d7e00cfe550;  1 drivers
L_0x7a694dbb70f0 .functor BUFT 1, C4<11111111111111110000000000001100>, C4<0>, C4<0>, C4<0>;
v0x5d7e00cec780_0 .net/2u *"_ivl_18", 31 0, L_0x7a694dbb70f0;  1 drivers
v0x5d7e00cec860_0 .net *"_ivl_2", 0 0, L_0x5d7e00cfdfd0;  1 drivers
v0x5d7e00cec920_0 .net *"_ivl_20", 0 0, L_0x5d7e00cfe660;  1 drivers
v0x5d7e00cec9e0_0 .net *"_ivl_23", 31 0, L_0x5d7e00cfe780;  1 drivers
L_0x7a694dbb7138 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5d7e00cecac0_0 .net *"_ivl_24", 31 0, L_0x7a694dbb7138;  1 drivers
v0x5d7e00cecba0_0 .net *"_ivl_26", 31 0, L_0x5d7e00cfe910;  1 drivers
v0x5d7e00cecc80_0 .net *"_ivl_28", 31 0, L_0x5d7e00cfeaa0;  1 drivers
v0x5d7e00cecd60_0 .net *"_ivl_30", 31 0, L_0x5d7e00cfec40;  1 drivers
v0x5d7e00cece40_0 .net *"_ivl_5", 31 0, L_0x5d7e00cfe140;  1 drivers
L_0x7a694dbb7060 .functor BUFT 1, C4<11111111111111110000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5d7e00cecf20_0 .net/2u *"_ivl_6", 31 0, L_0x7a694dbb7060;  1 drivers
v0x5d7e00ced000_0 .net *"_ivl_8", 0 0, L_0x5d7e00cfe210;  1 drivers
v0x5d7e00ced0c0_0 .net "address", 31 0, v0x5d7e00ced900_0;  1 drivers
v0x5d7e00ced1a0_0 .net "clk", 0 0, v0x5d7e00ced9e0_0;  1 drivers
v0x5d7e00ced260_0 .net "interrupt", 0 0, L_0x5d7e00cff020;  alias, 1 drivers
v0x5d7e00ced320_0 .var "mtime_reg", 63 0;
v0x5d7e00ced400_0 .var "mtimecmp_reg", 63 0;
v0x5d7e00ced4e0_0 .net "read_data", 31 0, L_0x5d7e00cfedd0;  alias, 1 drivers
v0x5d7e00ced5c0_0 .net "rst", 0 0, v0x5d7e00cedcf0_0;  1 drivers
v0x5d7e00ced680_0 .net "write_data", 31 0, v0x5d7e00ceddc0_0;  1 drivers
v0x5d7e00ced760_0 .net "write_enable", 0 0, v0x5d7e00cede90_0;  1 drivers
E_0x5d7e00cc2f60 .event posedge, v0x5d7e00ced1a0_0;
E_0x5d7e00cc31a0 .event posedge, v0x5d7e00ced5c0_0, v0x5d7e00ced1a0_0;
L_0x5d7e00cfdfd0 .cmp/eq 32, v0x5d7e00ced900_0, L_0x7a694dbb7018;
L_0x5d7e00cfe140 .part v0x5d7e00ced320_0, 0, 32;
L_0x5d7e00cfe210 .cmp/eq 32, v0x5d7e00ced900_0, L_0x7a694dbb7060;
L_0x5d7e00cfe330 .part v0x5d7e00ced320_0, 32, 32;
L_0x5d7e00cfe480 .cmp/eq 32, v0x5d7e00ced900_0, L_0x7a694dbb70a8;
L_0x5d7e00cfe550 .part v0x5d7e00ced400_0, 0, 32;
L_0x5d7e00cfe660 .cmp/eq 32, v0x5d7e00ced900_0, L_0x7a694dbb70f0;
L_0x5d7e00cfe780 .part v0x5d7e00ced400_0, 32, 32;
L_0x5d7e00cfe910 .functor MUXZ 32, L_0x7a694dbb7138, L_0x5d7e00cfe780, L_0x5d7e00cfe660, C4<>;
L_0x5d7e00cfeaa0 .functor MUXZ 32, L_0x5d7e00cfe910, L_0x5d7e00cfe550, L_0x5d7e00cfe480, C4<>;
L_0x5d7e00cfec40 .functor MUXZ 32, L_0x5d7e00cfeaa0, L_0x5d7e00cfe330, L_0x5d7e00cfe210, C4<>;
L_0x5d7e00cfedd0 .functor MUXZ 32, L_0x5d7e00cfec40, L_0x5d7e00cfe140, L_0x5d7e00cfdfd0, C4<>;
L_0x5d7e00cff020 .cmp/ge 64, v0x5d7e00ced320_0, v0x5d7e00ced400_0;
    .scope S_0x5d7e00cc9b00;
T_0 ;
    %wait E_0x5d7e00cc31a0;
    %load/vec4 v0x5d7e00ced5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5d7e00ced320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5d7e00ced400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d7e00ced320_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x5d7e00ced320_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d7e00cc9b00;
T_1 ;
    %wait E_0x5d7e00cc2f60;
    %load/vec4 v0x5d7e00ced760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5d7e00ced0c0_0;
    %dup/vec4;
    %pushi/vec4 4294901768, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4294901772, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5d7e00ced680_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5d7e00ced400_0, 4, 5;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5d7e00ced680_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5d7e00ced400_0, 4, 5;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d7e00cc9800;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7e00cedab0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x5d7e00cc9800;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5d7e00ced9e0_0;
    %inv;
    %store/vec4 v0x5d7e00ced9e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d7e00cc9800;
T_4 ;
    %wait E_0x5d7e00cc2f60;
    %load/vec4 v0x5d7e00cedab0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d7e00cedab0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d7e00cc9800;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d7e00ced9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d7e00cedcf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7e00ced900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7e00ceddc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d7e00cede90_0, 0, 1;
    %vpi_call/w 3 45 "$display", "--- Starting Timer Testbench ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d7e00cedcf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5d7e00ced900_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x5d7e00cedc50_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %vpi_call/w 3 55 "$display", "PASS: mtime is incrementing (current value: %d)", v0x5d7e00cedc50_0 {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 57 "$display", "FAIL: mtime does not appear to be incrementing." {0 0 0};
T_5.1 ;
    %pushi/vec4 4294901768, 0, 32;
    %store/vec4 v0x5d7e00ced900_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x5d7e00ceddc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d7e00cede90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d7e00cede90_0, 0, 1;
    %pushi/vec4 4294901768, 0, 32;
    %store/vec4 v0x5d7e00ced900_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x5d7e00cedc50_0;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 69 "$display", "PASS: Wrote to mtimecmp successfully." {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 71 "$display", "FAIL: Could not write to mtimecmp. Expected 50, got %d", v0x5d7e00cedc50_0 {0 0 0};
T_5.3 ;
    %vpi_call/w 3 74 "$display", "Info: Waiting for mtime to reach mtimecmp (50). Current mtime is %d.", v0x5d7e00cedab0_0 {0 0 0};
T_5.4 ;
    %load/vec4 v0x5d7e00cedb80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.5, 6;
    %wait E_0x5d7e00cc3480;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x5d7e00cedab0_0;
    %cmpi/s 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.6, 5;
    %vpi_call/w 3 78 "$display", "PASS: Interrupt triggered at cycle %d (mtime >= mtimecmp).", v0x5d7e00cedab0_0 {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 3 80 "$display", "FAIL: Interrupt triggered prematurely at cycle %d.", v0x5d7e00cedab0_0 {0 0 0};
T_5.7 ;
    %delay 20000, 0;
    %load/vec4 v0x5d7e00cedb80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %vpi_call/w 3 85 "$display", "PASS: Interrupt remains high after being triggered." {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 3 87 "$display", "FAIL: Interrupt did not remain high." {0 0 0};
T_5.9 ;
    %vpi_call/w 3 90 "$display", "--- Timer Test Finished ---" {0 0 0};
    %vpi_call/w 3 91 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_timer.v";
    "rtl/timer.v";
