#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bd7eabb7870 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bd7eabb9860 .scope module, "tb_alu_control_unit" "tb_alu_control_unit" 3 3;
 .timescale -9 -12;
P_0x5bd7eab85cf0 .param/l "ALU_ADD" 1 3 22, C4<0010>;
P_0x5bd7eab85d30 .param/l "ALU_AND" 1 3 31, C4<0000>;
P_0x5bd7eab85d70 .param/l "ALU_OR" 1 3 30, C4<0001>;
P_0x5bd7eab85db0 .param/l "ALU_SLL" 1 3 24, C4<0011>;
P_0x5bd7eab85df0 .param/l "ALU_SLT" 1 3 25, C4<0111>;
P_0x5bd7eab85e30 .param/l "ALU_SLTU" 1 3 26, C4<1000>;
P_0x5bd7eab85e70 .param/l "ALU_SRA" 1 3 29, C4<0101>;
P_0x5bd7eab85eb0 .param/l "ALU_SRL" 1 3 28, C4<0100>;
P_0x5bd7eab85ef0 .param/l "ALU_SUB" 1 3 23, C4<0110>;
P_0x5bd7eab85f30 .param/l "ALU_XOR" 1 3 27, C4<1001>;
v0x5bd7eabe9210_0 .net "alu_control", 3 0, v0x5bd7eabe8dd0_0;  1 drivers
v0x5bd7eabe92f0_0 .var "alu_op", 1 0;
v0x5bd7eabe93c0_0 .var "funct3", 2 0;
v0x5bd7eabe94c0_0 .var "funct7_bit5", 0 0;
S_0x5bd7eabc5550 .scope task, "check_control" "check_control" 3 33, 3 33 0, S_0x5bd7eabb9860;
 .timescale -9 -12;
v0x5bd7eabb2870_0 .var "expected_ctrl", 3 0;
v0x5bd7eabb2910_0 .var "f3", 2 0;
v0x5bd7eabe8210_0 .var "f7b5", 0 0;
v0x5bd7eabe82b0_0 .var "op", 1 0;
v0x5bd7eabe8390_0 .var "test_name", 255 0;
TD_tb_alu_control_unit.check_control ;
    %load/vec4 v0x5bd7eabe82b0_0;
    %store/vec4 v0x5bd7eabe92f0_0, 0, 2;
    %load/vec4 v0x5bd7eabb2910_0;
    %store/vec4 v0x5bd7eabe93c0_0, 0, 3;
    %load/vec4 v0x5bd7eabe8210_0;
    %store/vec4 v0x5bd7eabe94c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5bd7eabe9210_0;
    %load/vec4 v0x5bd7eabb2870_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 45 "$display", "PASS: %s", v0x5bd7eabe8390_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 47 "$display", "FAIL: %s -> Expected: %b, Got: %b", v0x5bd7eabe8390_0, v0x5bd7eabb2870_0, v0x5bd7eabe9210_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5bd7eabe84c0 .scope module, "uut" "alu_control_unit" 3 14, 4 1 0, S_0x5bd7eabb9860;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_bit5";
    .port_info 3 /OUTPUT 4 "alu_control";
P_0x5bd7eabe86c0 .param/l "ALU_ADD" 1 4 11, C4<0010>;
P_0x5bd7eabe8700 .param/l "ALU_AND" 1 4 9, C4<0000>;
P_0x5bd7eabe8740 .param/l "ALU_OR" 1 4 10, C4<0001>;
P_0x5bd7eabe8780 .param/l "ALU_SLL" 1 4 12, C4<0011>;
P_0x5bd7eabe87c0 .param/l "ALU_SLT" 1 4 16, C4<0111>;
P_0x5bd7eabe8800 .param/l "ALU_SLTU" 1 4 17, C4<1000>;
P_0x5bd7eabe8840 .param/l "ALU_SRA" 1 4 14, C4<0101>;
P_0x5bd7eabe8880 .param/l "ALU_SRL" 1 4 13, C4<0100>;
P_0x5bd7eabe88c0 .param/l "ALU_SUB" 1 4 15, C4<0110>;
P_0x5bd7eabe8900 .param/l "ALU_XOR" 1 4 18, C4<1001>;
v0x5bd7eabe8dd0_0 .var "alu_control", 3 0;
v0x5bd7eabe8ed0_0 .net "alu_op", 1 0, v0x5bd7eabe92f0_0;  1 drivers
v0x5bd7eabe8fb0_0 .net "funct3", 2 0, v0x5bd7eabe93c0_0;  1 drivers
v0x5bd7eabe90a0_0 .net "funct7_bit5", 0 0, v0x5bd7eabe94c0_0;  1 drivers
E_0x5bd7eabc6960 .event edge, v0x5bd7eabe8ed0_0, v0x5bd7eabe8fb0_0, v0x5bd7eabe90a0_0;
    .scope S_0x5bd7eabe84c0;
T_1 ;
    %wait E_0x5bd7eabc6960;
    %load/vec4 v0x5bd7eabe8ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5bd7eabe8fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x5bd7eabe90a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5bd7eabe8fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.18 ;
    %load/vec4 v0x5bd7eabe90a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.28, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.22 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.23 ;
    %load/vec4 v0x5bd7eabe90a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.30, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_1.31, 8;
T_1.30 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_1.31, 8;
 ; End of false expr.
    %blend;
T_1.31;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.24 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.27;
T_1.27 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bd7eabe8dd0_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5bd7eabb9860;
T_2 ;
    %vpi_call/w 3 52 "$display", "--- Starting ALU Control Unit Testbench ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1417244773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1417244773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542332226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1417244773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542329932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1417244773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1417244773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4795732, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4795732, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397511241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4795732, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1110267001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885675560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111839017, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1110267001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885675560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111967017, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5bd7eabe82b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5bd7eabb2910_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd7eabe8210_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bd7eabb2870_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633955667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953460837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 794111316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 676091689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5bd7eabe8390_0, 0, 256;
    %fork TD_tb_alu_control_unit.check_control, S_0x5bd7eabc5550;
    %join;
    %vpi_call/w 3 73 "$display", "--- ALU Control Unit Test Finished ---" {0 0 0};
    %vpi_call/w 3 74 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_alu_control_unit.v";
    "rtl/alu_control_unit.v";
