#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63674e154cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63674e154e80 .scope module, "tb_gpio" "tb_gpio" 3 3;
 .timescale -9 -12;
v0x63674e1c8930_0 .var "address", 31 0;
v0x63674e1c8a10_0 .var "clk", 0 0;
v0x63674e1c8ae0_0 .var "gpio_pins_reg", 7 0;
RS_0x7d0a925cf8e8 .resolv tri, L_0x63674e1ca650, v0x63674e1c8ae0_0;
v0x63674e1c8bb0_0 .net8 "gpio_pins_wire", 7 0, RS_0x7d0a925cf8e8;  2 drivers
v0x63674e1c8c80_0 .net "read_data", 31 0, L_0x63674e1db350;  1 drivers
v0x63674e1c8d70_0 .var "rst", 0 0;
v0x63674e1c8e40_0 .var "write_data", 31 0;
v0x63674e1c8f10_0 .var "write_enable", 0 0;
S_0x63674e155010 .scope task, "check_read" "check_read" 3 61, 3 61 0, S_0x63674e154e80;
 .timescale -9 -12;
v0x63674e189760_0 .var "addr", 31 0;
v0x63674e188550_0 .var "expected_data", 31 0;
v0x63674e187340_0 .var "test_name", 255 0;
E_0x63674e198030 .event posedge, v0x63674e1c7e40_0;
TD_tb_gpio.check_read ;
    %wait E_0x63674e198030;
    %load/vec4 v0x63674e189760_0;
    %store/vec4 v0x63674e1c8930_0, 0, 32;
    %wait E_0x63674e198030;
    %delay 1000, 0;
    %load/vec4 v0x63674e1c8c80_0;
    %load/vec4 v0x63674e188550_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 71 "$display", "PASS: %s", v0x63674e187340_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 73 "$display", "FAIL: %s -> Expected: %h, Got: %h", v0x63674e187340_0, v0x63674e188550_0, v0x63674e1c8c80_0 {0 0 0};
T_0.1 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x63674e1c8930_0, 0, 32;
    %end;
S_0x63674e1c40d0 .scope task, "reset_dut" "reset_dut" 3 37, 3 37 0, S_0x63674e154e80;
 .timescale -9 -12;
TD_tb_gpio.reset_dut ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63674e1c8d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63674e1c8d70_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 43 "$display", "--- DUT Reset ---" {0 0 0};
    %end;
S_0x63674e1c42d0 .scope module, "uut" "gpio" 3 20, 4 1 0, S_0x63674e154e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /INOUT 8 "gpio_pins";
L_0x7d0a92586018 .functor BUFT 1, C4<11111111111111110000000000010000>, C4<0>, C4<0>, C4<0>;
v0x63674e1c7620_0 .net/2u *"_ivl_33", 31 0, L_0x7d0a92586018;  1 drivers
v0x63674e1c7720_0 .net *"_ivl_35", 0 0, L_0x63674e1dae40;  1 drivers
L_0x7d0a92586060 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63674e1c77e0_0 .net/2u *"_ivl_37", 23 0, L_0x7d0a92586060;  1 drivers
v0x63674e1c78d0_0 .net *"_ivl_39", 31 0, L_0x63674e1db020;  1 drivers
L_0x7d0a925860a8 .functor BUFT 1, C4<11111111111111110000000000010100>, C4<0>, C4<0>, C4<0>;
v0x63674e1c79b0_0 .net/2u *"_ivl_41", 31 0, L_0x7d0a925860a8;  1 drivers
v0x63674e1c7ae0_0 .net *"_ivl_43", 0 0, L_0x63674e1db110;  1 drivers
L_0x7d0a925860f0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x63674e1c7ba0_0 .net *"_ivl_45", 31 0, L_0x7d0a925860f0;  1 drivers
v0x63674e1c7c80_0 .net *"_ivl_47", 31 0, L_0x63674e1daf80;  1 drivers
v0x63674e1c7d60_0 .net "address", 31 0, v0x63674e1c8930_0;  1 drivers
v0x63674e1c7e40_0 .net "clk", 0 0, v0x63674e1c8a10_0;  1 drivers
v0x63674e1c7f00_0 .var "gpio_data_reg", 31 0;
v0x63674e1c7fe0_0 .var "gpio_dir_reg", 31 0;
v0x63674e1c80c0_0 .net8 "gpio_pins", 7 0, RS_0x7d0a925cf8e8;  alias, 2 drivers
v0x63674e1c81a0_0 .net "read_data", 31 0, L_0x63674e1db350;  alias, 1 drivers
v0x63674e1c8280_0 .net "rst", 0 0, v0x63674e1c8d70_0;  1 drivers
v0x63674e1c8340_0 .net "write_data", 31 0, v0x63674e1c8e40_0;  1 drivers
v0x63674e1c8420_0 .net "write_enable", 0 0, v0x63674e1c8f10_0;  1 drivers
E_0x63674e19bc50 .event posedge, v0x63674e1c8280_0, v0x63674e1c7e40_0;
L_0x63674e1c8fe0 .part v0x63674e1c7fe0_0, 0, 1;
L_0x63674e1c90e0 .part v0x63674e1c7f00_0, 0, 1;
L_0x63674e1c9350 .part v0x63674e1c7fe0_0, 1, 1;
L_0x63674e1c9440 .part v0x63674e1c7f00_0, 1, 1;
L_0x63674e1c96a0 .part v0x63674e1c7fe0_0, 2, 1;
L_0x63674e1c9740 .part v0x63674e1c7f00_0, 2, 1;
L_0x63674e1c9990 .part v0x63674e1c7fe0_0, 3, 1;
L_0x63674e1c9a30 .part v0x63674e1c7f00_0, 3, 1;
L_0x63674e1c9cb0 .part v0x63674e1c7fe0_0, 4, 1;
L_0x63674e1c9d50 .part v0x63674e1c7f00_0, 4, 1;
L_0x63674e1c9fa0 .part v0x63674e1c7fe0_0, 5, 1;
L_0x63674e1ca040 .part v0x63674e1c7f00_0, 5, 1;
L_0x63674e1ca2f0 .part v0x63674e1c7fe0_0, 6, 1;
L_0x63674e1ca390 .part v0x63674e1c7f00_0, 6, 1;
LS_0x63674e1ca650_0_0 .concat8 [ 1 1 1 1], L_0x63674e1c91e0, L_0x63674e1c9560, L_0x63674e1c9850, L_0x63674e1c9be0;
LS_0x63674e1ca650_0_4 .concat8 [ 1 1 1 1], L_0x63674e1c9e80, L_0x63674e1ca180, L_0x63674e1ca4e0, L_0x63674e1caca0;
L_0x63674e1ca650 .concat8 [ 4 4 0 0], LS_0x63674e1ca650_0_0, LS_0x63674e1ca650_0_4;
L_0x63674e1ca9c0 .part v0x63674e1c7fe0_0, 7, 1;
L_0x63674e1caaf0 .part v0x63674e1c7f00_0, 7, 1;
L_0x63674e1dae40 .cmp/eq 32, v0x63674e1c8930_0, L_0x7d0a92586018;
L_0x63674e1db020 .concat [ 8 24 0 0], RS_0x7d0a925cf8e8, L_0x7d0a92586060;
L_0x63674e1db110 .cmp/eq 32, v0x63674e1c8930_0, L_0x7d0a925860a8;
L_0x63674e1daf80 .functor MUXZ 32, L_0x7d0a925860f0, v0x63674e1c7fe0_0, L_0x63674e1db110, C4<>;
L_0x63674e1db350 .functor MUXZ 32, L_0x63674e1daf80, L_0x63674e1db020, L_0x63674e1dae40, C4<>;
S_0x63674e1c4580 .scope generate, "gpio_pin_control[0]" "gpio_pin_control[0]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c4780 .param/l "i" 0 4 40, +C4<00>;
v0x63674e186130_0 .net *"_ivl_0", 0 0, L_0x63674e1c8fe0;  1 drivers
v0x63674e184f20_0 .net *"_ivl_1", 0 0, L_0x63674e1c90e0;  1 drivers
o0x7d0a925cf108 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e183d10_0 name=_ivl_2
v0x63674e182b90_0 .net *"_ivl_4", 0 0, L_0x63674e1c91e0;  1 drivers
L_0x63674e1c91e0 .functor MUXZ 1, o0x7d0a925cf108, L_0x63674e1c90e0, L_0x63674e1c8fe0, C4<>;
S_0x63674e1c4940 .scope generate, "gpio_pin_control[1]" "gpio_pin_control[1]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c4b60 .param/l "i" 0 4 40, +C4<01>;
v0x63674e1c4c20_0 .net *"_ivl_0", 0 0, L_0x63674e1c9350;  1 drivers
v0x63674e1c4d00_0 .net *"_ivl_1", 0 0, L_0x63674e1c9440;  1 drivers
o0x7d0a925cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c4de0_0 name=_ivl_2
v0x63674e1c4ea0_0 .net *"_ivl_4", 0 0, L_0x63674e1c9560;  1 drivers
L_0x63674e1c9560 .functor MUXZ 1, o0x7d0a925cf1c8, L_0x63674e1c9440, L_0x63674e1c9350, C4<>;
S_0x63674e1c4f80 .scope generate, "gpio_pin_control[2]" "gpio_pin_control[2]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c5180 .param/l "i" 0 4 40, +C4<010>;
v0x63674e1c5240_0 .net *"_ivl_0", 0 0, L_0x63674e1c96a0;  1 drivers
v0x63674e1c5320_0 .net *"_ivl_1", 0 0, L_0x63674e1c9740;  1 drivers
o0x7d0a925cf288 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c5400_0 name=_ivl_2
v0x63674e1c54f0_0 .net *"_ivl_4", 0 0, L_0x63674e1c9850;  1 drivers
L_0x63674e1c9850 .functor MUXZ 1, o0x7d0a925cf288, L_0x63674e1c9740, L_0x63674e1c96a0, C4<>;
S_0x63674e1c55d0 .scope generate, "gpio_pin_control[3]" "gpio_pin_control[3]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c57d0 .param/l "i" 0 4 40, +C4<011>;
v0x63674e1c58b0_0 .net *"_ivl_0", 0 0, L_0x63674e1c9990;  1 drivers
v0x63674e1c5990_0 .net *"_ivl_1", 0 0, L_0x63674e1c9a30;  1 drivers
o0x7d0a925cf348 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c5a70_0 name=_ivl_2
v0x63674e1c5b60_0 .net *"_ivl_4", 0 0, L_0x63674e1c9be0;  1 drivers
L_0x63674e1c9be0 .functor MUXZ 1, o0x7d0a925cf348, L_0x63674e1c9a30, L_0x63674e1c9990, C4<>;
S_0x63674e1c5c40 .scope generate, "gpio_pin_control[4]" "gpio_pin_control[4]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c5e90 .param/l "i" 0 4 40, +C4<0100>;
v0x63674e1c5f70_0 .net *"_ivl_0", 0 0, L_0x63674e1c9cb0;  1 drivers
v0x63674e1c6050_0 .net *"_ivl_1", 0 0, L_0x63674e1c9d50;  1 drivers
o0x7d0a925cf408 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c6130_0 name=_ivl_2
v0x63674e1c61f0_0 .net *"_ivl_4", 0 0, L_0x63674e1c9e80;  1 drivers
L_0x63674e1c9e80 .functor MUXZ 1, o0x7d0a925cf408, L_0x63674e1c9d50, L_0x63674e1c9cb0, C4<>;
S_0x63674e1c62d0 .scope generate, "gpio_pin_control[5]" "gpio_pin_control[5]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c64d0 .param/l "i" 0 4 40, +C4<0101>;
v0x63674e1c65b0_0 .net *"_ivl_0", 0 0, L_0x63674e1c9fa0;  1 drivers
v0x63674e1c6690_0 .net *"_ivl_1", 0 0, L_0x63674e1ca040;  1 drivers
o0x7d0a925cf4c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c6770_0 name=_ivl_2
v0x63674e1c6860_0 .net *"_ivl_4", 0 0, L_0x63674e1ca180;  1 drivers
L_0x63674e1ca180 .functor MUXZ 1, o0x7d0a925cf4c8, L_0x63674e1ca040, L_0x63674e1c9fa0, C4<>;
S_0x63674e1c6940 .scope generate, "gpio_pin_control[6]" "gpio_pin_control[6]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c6b40 .param/l "i" 0 4 40, +C4<0110>;
v0x63674e1c6c20_0 .net *"_ivl_0", 0 0, L_0x63674e1ca2f0;  1 drivers
v0x63674e1c6d00_0 .net *"_ivl_1", 0 0, L_0x63674e1ca390;  1 drivers
o0x7d0a925cf588 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c6de0_0 name=_ivl_2
v0x63674e1c6ed0_0 .net *"_ivl_4", 0 0, L_0x63674e1ca4e0;  1 drivers
L_0x63674e1ca4e0 .functor MUXZ 1, o0x7d0a925cf588, L_0x63674e1ca390, L_0x63674e1ca2f0, C4<>;
S_0x63674e1c6fb0 .scope generate, "gpio_pin_control[7]" "gpio_pin_control[7]" 4 40, 4 40 0, S_0x63674e1c42d0;
 .timescale -9 -12;
P_0x63674e1c71b0 .param/l "i" 0 4 40, +C4<0111>;
v0x63674e1c7290_0 .net *"_ivl_0", 0 0, L_0x63674e1ca9c0;  1 drivers
v0x63674e1c7370_0 .net *"_ivl_1", 0 0, L_0x63674e1caaf0;  1 drivers
o0x7d0a925cf648 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x63674e1c7450_0 name=_ivl_2
v0x63674e1c7540_0 .net *"_ivl_4", 0 0, L_0x63674e1caca0;  1 drivers
L_0x63674e1caca0 .functor MUXZ 1, o0x7d0a925cf648, L_0x63674e1caaf0, L_0x63674e1ca9c0, C4<>;
S_0x63674e1c85c0 .scope task, "write_reg" "write_reg" 3 47, 3 47 0, S_0x63674e154e80;
 .timescale -9 -12;
v0x63674e1c8750_0 .var "addr", 31 0;
v0x63674e1c8850_0 .var "data", 31 0;
TD_tb_gpio.write_reg ;
    %wait E_0x63674e198030;
    %load/vec4 v0x63674e1c8750_0;
    %store/vec4 v0x63674e1c8930_0, 0, 32;
    %load/vec4 v0x63674e1c8850_0;
    %store/vec4 v0x63674e1c8e40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63674e1c8f10_0, 0, 1;
    %wait E_0x63674e198030;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63674e1c8f10_0, 0, 1;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x63674e1c8930_0, 0, 32;
    %end;
    .scope S_0x63674e1c42d0;
T_3 ;
    %wait E_0x63674e19bc50;
    %load/vec4 v0x63674e1c8280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63674e1c7f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63674e1c7fe0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63674e1c42d0;
T_4 ;
    %wait E_0x63674e198030;
    %load/vec4 v0x63674e1c8420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x63674e1c7d60_0;
    %dup/vec4;
    %pushi/vec4 4294901776, 0, 32;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4294901780, 0, 32;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x63674e1c8340_0;
    %assign/vec4 v0x63674e1c7f00_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x63674e1c8340_0;
    %assign/vec4 v0x63674e1c7fe0_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x63674e154e80;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x63674e1c8a10_0;
    %inv;
    %store/vec4 v0x63674e1c8a10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x63674e154e80;
T_6 ;
    %vpi_call/w 3 81 "$display", "--- Starting GPIO Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63674e1c8a10_0, 0, 1;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x63674e1c8ae0_0, 0, 8;
    %fork TD_tb_gpio.reset_dut, S_0x63674e1c40d0;
    %join;
    %vpi_call/w 3 88 "$display", "--- Test 1: Set GPIO direction to output ---" {0 0 0};
    %pushi/vec4 4294901780, 0, 32;
    %store/vec4 v0x63674e1c8750_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x63674e1c8850_0, 0, 32;
    %fork TD_tb_gpio.write_reg, S_0x63674e1c85c0;
    %join;
    %pushi/vec4 4294901780, 0, 32;
    %store/vec4 v0x63674e189760_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x63674e188550_0, 0, 32;
    %pushi/vec4 2693963328, 0, 33;
    %concati/vec4 3369264330, 0, 32;
    %concati/vec4 3337147102, 0, 32;
    %concati/vec4 3695240394, 0, 32;
    %concati/vec4 3469928168, 0, 32;
    %concati/vec4 3403956452, 0, 32;
    %concati/vec4 3401762880, 0, 32;
    %concati/vec4 1650549611, 0, 31;
    %store/vec4 v0x63674e187340_0, 0, 256;
    %fork TD_tb_gpio.check_read, S_0x63674e155010;
    %join;
    %vpi_call/w 3 93 "$display", "--- Test 2: Write data to GPIO output pins ---" {0 0 0};
    %pushi/vec4 4294901776, 0, 32;
    %store/vec4 v0x63674e1c8750_0, 0, 32;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x63674e1c8850_0, 0, 32;
    %fork TD_tb_gpio.write_reg, S_0x63674e1c85c0;
    %join;
    %delay 1000, 0;
    %load/vec4 v0x63674e1c8bb0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_6.0, 6;
    %vpi_call/w 3 97 "$display", "PASS: Data 0xA5 written to GPIO pins correctly." {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 99 "$display", "FAIL: Incorrect data on GPIO pins: %h", v0x63674e1c8bb0_0 {0 0 0};
T_6.1 ;
    %vpi_call/w 3 102 "$display", "--- Test 3: Set GPIO direction to input ---" {0 0 0};
    %pushi/vec4 4294901780, 0, 32;
    %store/vec4 v0x63674e1c8750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63674e1c8850_0, 0, 32;
    %fork TD_tb_gpio.write_reg, S_0x63674e1c85c0;
    %join;
    %delay 1000, 0;
    %load/vec4 v0x63674e1c8bb0_0;
    %cmpi/e 0, 255, 8;
    %jmp/0xz  T_6.2, 6;
    %vpi_call/w 3 106 "$display", "PASS: GPIO pins are high-impedance." {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 108 "$display", "FAIL: GPIO pins are not high-impedance: %h", v0x63674e1c8bb0_0 {0 0 0};
T_6.3 ;
    %vpi_call/w 3 112 "$display", "--- Test 4: Read data from GPIO input pins ---" {0 0 0};
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x63674e1c8ae0_0, 0, 8;
    %pushi/vec4 4294901776, 0, 32;
    %store/vec4 v0x63674e189760_0, 0, 32;
    %pushi/vec4 90, 0, 32;
    %store/vec4 v0x63674e188550_0, 0, 32;
    %pushi/vec4 21093, 0, 32; draw_string_vec4
    %pushi/vec4 1633951844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635016992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718775661, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541544521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1327524206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885957747, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63674e187340_0, 0, 256;
    %fork TD_tb_gpio.check_read, S_0x63674e155010;
    %join;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x63674e1c8ae0_0, 0, 8;
    %vpi_call/w 3 117 "$display", "--- GPIO Test Finished ---" {0 0 0};
    %vpi_call/w 3 118 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_gpio.v";
    "rtl/gpio.v";
