#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b8084693440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b80846935d0 .scope module, "tb_register_file" "tb_register_file" 3 3;
 .timescale -9 -12;
v0x5b80846c1690_0 .var "clk", 0 0;
v0x5b80846c1750_0 .net "read_data1", 31 0, L_0x5b80846d20c0;  1 drivers
v0x5b80846c17f0_0 .net "read_data2", 31 0, L_0x5b80846d2680;  1 drivers
v0x5b80846c18f0_0 .var "read_reg1", 4 0;
v0x5b80846c19c0_0 .var "read_reg2", 4 0;
v0x5b80846c1a60_0 .var "write_data", 31 0;
v0x5b80846c1b30_0 .var "write_enable", 0 0;
v0x5b80846c1c00_0 .var "write_reg", 4 0;
S_0x5b8084660cf0 .scope module, "uut" "register_file" 3 15, 4 1 0, S_0x5b80846935d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "read_reg1";
    .port_info 2 /INPUT 5 "read_reg2";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
L_0x7b5dbefb7018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5b8084660fa0_0 .net/2u *"_ivl_0", 4 0, L_0x7b5dbefb7018;  1 drivers
L_0x7b5dbefb70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b80846c03a0_0 .net *"_ivl_11", 1 0, L_0x7b5dbefb70a8;  1 drivers
L_0x7b5dbefb70f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5b80846c0480_0 .net/2u *"_ivl_14", 4 0, L_0x7b5dbefb70f0;  1 drivers
v0x5b80846c0540_0 .net *"_ivl_16", 0 0, L_0x5b80846d22d0;  1 drivers
L_0x7b5dbefb7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b80846c0600_0 .net/2u *"_ivl_18", 31 0, L_0x7b5dbefb7138;  1 drivers
v0x5b80846c0730_0 .net *"_ivl_2", 0 0, L_0x5b80846c1d00;  1 drivers
v0x5b80846c07f0_0 .net *"_ivl_20", 31 0, L_0x5b80846d2460;  1 drivers
v0x5b80846c08d0_0 .net *"_ivl_22", 6 0, L_0x5b80846d2540;  1 drivers
L_0x7b5dbefb7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b80846c09b0_0 .net *"_ivl_25", 1 0, L_0x7b5dbefb7180;  1 drivers
L_0x7b5dbefb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b80846c0a90_0 .net/2u *"_ivl_4", 31 0, L_0x7b5dbefb7060;  1 drivers
v0x5b80846c0b70_0 .net *"_ivl_6", 31 0, L_0x5b80846d1e80;  1 drivers
v0x5b80846c0c50_0 .net *"_ivl_8", 6 0, L_0x5b80846d1f80;  1 drivers
v0x5b80846c0d30_0 .net "clk", 0 0, v0x5b80846c1690_0;  1 drivers
v0x5b80846c0df0_0 .var/i "i", 31 0;
v0x5b80846c0ed0_0 .net "read_data1", 31 0, L_0x5b80846d20c0;  alias, 1 drivers
v0x5b80846c0fb0_0 .net "read_data2", 31 0, L_0x5b80846d2680;  alias, 1 drivers
v0x5b80846c1090_0 .net "read_reg1", 4 0, v0x5b80846c18f0_0;  1 drivers
v0x5b80846c1170_0 .net "read_reg2", 4 0, v0x5b80846c19c0_0;  1 drivers
v0x5b80846c1250 .array "registers", 31 0, 31 0;
v0x5b80846c1310_0 .net "write_data", 31 0, v0x5b80846c1a60_0;  1 drivers
v0x5b80846c13f0_0 .net "write_enable", 0 0, v0x5b80846c1b30_0;  1 drivers
v0x5b80846c14b0_0 .net "write_reg", 4 0, v0x5b80846c1c00_0;  1 drivers
E_0x5b80846a2560 .event posedge, v0x5b80846c0d30_0;
L_0x5b80846c1d00 .cmp/eq 5, v0x5b80846c18f0_0, L_0x7b5dbefb7018;
L_0x5b80846d1e80 .array/port v0x5b80846c1250, L_0x5b80846d1f80;
L_0x5b80846d1f80 .concat [ 5 2 0 0], v0x5b80846c18f0_0, L_0x7b5dbefb70a8;
L_0x5b80846d20c0 .functor MUXZ 32, L_0x5b80846d1e80, L_0x7b5dbefb7060, L_0x5b80846c1d00, C4<>;
L_0x5b80846d22d0 .cmp/eq 5, v0x5b80846c19c0_0, L_0x7b5dbefb70f0;
L_0x5b80846d2460 .array/port v0x5b80846c1250, L_0x5b80846d2540;
L_0x5b80846d2540 .concat [ 5 2 0 0], v0x5b80846c19c0_0, L_0x7b5dbefb7180;
L_0x5b80846d2680 .functor MUXZ 32, L_0x5b80846d2460, L_0x7b5dbefb7138, L_0x5b80846d22d0, C4<>;
    .scope S_0x5b8084660cf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b80846c0df0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5b80846c0df0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5b80846c0df0_0;
    %store/vec4a v0x5b80846c1250, 4, 0;
    %load/vec4 v0x5b80846c0df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b80846c0df0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5b8084660cf0;
T_1 ;
    %wait E_0x5b80846a2560;
    %load/vec4 v0x5b80846c13f0_0;
    %load/vec4 v0x5b80846c14b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5b80846c1310_0;
    %load/vec4 v0x5b80846c14b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b80846c1250, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b80846935d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5b80846c1690_0;
    %inv;
    %store/vec4 v0x5b80846c1690_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b80846935d0;
T_3 ;
    %vpi_call/w 3 31 "$display", "--- Starting Register File Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b80846c1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b80846c18f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b80846c19c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b80846c1c00_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b80846c1a60_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5b80846c1c00_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5b80846c1a60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5b80846c18f0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5b80846c1750_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 50 "$display", "PASS: Wrote 0xDEADBEEF to x1 and read it back." {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 52 "$display", "FAIL: Read %h from x1, expected 0xDEADBEEF.", v0x5b80846c1750_0 {0 0 0};
T_3.1 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5b80846c1c00_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x5b80846c1a60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5b80846c18f0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5b80846c19c0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5b80846c1750_0;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5b80846c17f0_0;
    %pushi/vec4 305419896, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call/w 3 66 "$display", "PASS: Read x1 and x2 correctly after writing to x2." {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 68 "$display", "FAIL: Read x1=%h, x2=%h. Expected x1=0xDEADBEEF, x2=0x12345678.", v0x5b80846c1750_0, v0x5b80846c17f0_0 {0 0 0};
T_3.3 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b80846c1c00_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5b80846c1a60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b80846c18f0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b80846c1b30_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5b80846c1750_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 81 "$display", "PASS: Reading from x0 returns 0 after an attempted write." {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 83 "$display", "FAIL: Read %h from x0, expected 0.", v0x5b80846c1750_0 {0 0 0};
T_3.5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b80846c18f0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5b80846c1750_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 89 "$display", "PASS: Reading from x0 returns 0." {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 91 "$display", "FAIL: Read %h from x0, expected 0.", v0x5b80846c1750_0 {0 0 0};
T_3.7 ;
    %vpi_call/w 3 94 "$display", "--- Register File Test Finished ---" {0 0 0};
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_register_file.v";
    "rtl/register_file.v";
